<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #about {
  padding: 50px 0;
  background: #f5f5f7;
}
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}
#about h2 {
  font-size: 2.3rem;
}
#about p {
  font-size: 1.2rem;
  color: #555;
}
#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}
.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}
@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}
.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}
@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}
.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center p-5 mt-5 text-bg-dark">About Us</h1>
        <section id="about">
            <div class="about-wrapper container">
                <div class="about-text">
                    <h2>We've beem making healthy food last for 10 years</h2>
                    <p>
                        Our Unique restaurant is in prime position at the beautifully designed and award-winning Fox Valley. We were proud to be part of the original line up when the centre opened in 2016 and we've been bringing our unique take on family friendly Italian dining to our fabulous Yorkshire foodies ever since. Our warm and welcoming restaurant with a stunning private dining room has built up a great reputation and we’re proud to be part of this beautiful part of Yorkshire.
                    </p>
                </div>
                <div class="about-img">
                    <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
                </div>
            </div>
        </section>
        <div class="mapouter" style="align-items:center;">
            <h1 class="text-center">Location</h1>
            <div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>
    </div>
</body>
</html>